spring.application.name=Blog-Service
server.port= 9003

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Resume_Builder_Web
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname= localhost

#spring.security.basic.enabled=false

file.upload-dir=C:\Users\DELL\git\Resume_Builder\ResumeBuilder\BlogService\src\main\resources\templates

#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

