spring.application.name=ApigatewayService

server.port= 9090

eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=AuthService 
spring.cloud.gateway.routes[0].uri=lb://Auth-Service
spring.cloud.gateway.routes[0].predicates[0]=Path= /api/auth/**

spring.cloud.gateway.routes[1].id=BlogService 
spring.cloud.gateway.routes[1].uri=lb://Blog-Service 
spring.cloud.gateway.routes[1].predicates=Path= /api/blogs/**

spring.cloud.gateway.routes[2].id=DashboardService
spring.cloud.gateway.routes[2].uri=lb://Dashboard-Service
spring.cloud.gateway.routes[2].predicates=Path= /api/home/**, /api/template/**

spring.cloud.gateway.routes[3].id=ProfileService 
spring.cloud.gateway.routes[3].uri=lb://Profile-Service 
spring.cloud.gateway.routes[3].predicates=Path= /api/profiles/**